spring.application.name=petshop

spring.datasource.url=jdbc:postgresql://localhost:5332/petshop-db
spring.datasource.username=postgres
spring.datasource.password=password123
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
