spring.application.name=petshop

spring.datasource.url=jdbc:postgresql://localhost:5332/petshop-db
spring.datasource.username=postgres
spring.datasource.password=password123

api.security.token.secret=${JWT_SECRET:my-secret-key}